DEV_DATABASE_URL = ''

DEV_DATABASE_NAME = ''

DEV_DATABASE_USERNAME = ''

DEV_DATABASE_PASSWORD = ''

PROD_DATABASE_URL = ''

PROD_DATABASE_NAME = ''

PROD_DATABASE_USERNAME = ''

PROD_DATABASE_PASSWORD = ''